# and-books-feed-java

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/booksfeedjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/booksfeedjava/: ApplicationComponent.java  MainActivity.java
app/src/main/java/com/android/booksfeedjava/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/android/booksfeedjava/component/: EndlessScrollListener.java  GridLayoutSpacesItemDecoration.java
app/src/main/java/com/android/booksfeedjava/data/: LocalApi.java  RestApi.java
app/src/main/java/com/android/booksfeedjava/data/model/: ImageLinks.java  Item.java  VolumeInfo.java
app/src/main/java/com/android/booksfeedjava/data/network/: EndPointAddress.java
app/src/main/java/com/android/booksfeedjava/data/network/response/: BooksResponse.java
app/src/main/java/com/android/booksfeedjava/data/network/retrofit/: RetrofitRestApi.java  RetrofitRestApiImpl.java  Tls12SocketFactory.java
app/src/main/java/com/android/booksfeedjava/data/resolver/: ContentResolverDataSource.java
app/src/main/java/com/android/booksfeedjava/data/source/: BooksDataSource.java
app/src/main/java/com/android/booksfeedjava/data/source/cloud/: CloudBooksDataSource.java
app/src/main/java/com/android/booksfeedjava/data/source/factory/: BooksDataSourceFactory.java
app/src/main/java/com/android/booksfeedjava/data/source/local/: LocalBooksDataSource.java
app/src/main/java/com/android/booksfeedjava/domain/repository/: BooksDataRepository.java  BooksRepository.java
app/src/main/java/com/android/booksfeedjava/domain/usecase/: RetrieveBooksByQueryUseCase.java  UseCase.java
app/src/main/java/com/android/booksfeedjava/presentation/detail/: BookDetailActivity.java
app/src/main/java/com/android/booksfeedjava/presentation/mapper/: BooksMapper.java
app/src/main/java/com/android/booksfeedjava/presentation/modelview/: BooksModelView.java
app/src/main/java/com/android/booksfeedjava/presentation/search/: SearchListActivity.java  SearchListAdapter.java  SearchListContract.java  SearchListPresenter.java
app/src/main/java/com/android/booksfeedjava/utils/: StatusBarUtils.java
app/src/main/res/drawable/: bg_input_box_default.xml  bg_input_box_on_error.xml  bg_input_box_on_focus.xml  bg_selector_input_box.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_search_list.xml  item_book.xml  layout_error.xml  layout_footer_loading.xml  layout_item_not_found.xml  layout_search.xml  layout_search_tutorial.xml  toolbar.xml  toolbar_no_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/production/java/com/android/booksfeedjava/: AndroidApplication.java
app/src/test/java/com/android/booksfeedjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
