<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/size_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_m" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_m" />

        <ImageView
            android:id="@+id/iv_book_thumbnail"
            android:layout_width="@dimen/item_book_image_width"
            android:layout_height="@dimen/item_book_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@id/guideline_right" />

        <TextView
            android:id="@+id/tv_book_category"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            android:textAllCaps="true"
            style="@style/CustomCardTextViewSubTitle"
            tools:text="Category"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@+id/iv_book_thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            style="@style/CustomCardTextViewTitle"
            tools:text="Title"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_category"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@+id/iv_book_thumbnail" />

        <TextView
            android:id="@+id/tv_book_description"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginRight="@dimen/margin_m"
            style="@style/CustomCardTextViewSubTitle"
            tools:text="Description"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_title"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@+id/iv_book_thumbnail" />

        <RatingBar
            android:id="@+id/rb_book_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_m"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_marginTop="@dimen/margin_s"
            app:layout_constraintTop_toBottomOf="@id/tv_book_description"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left" />

        <TextView
            android:id="@+id/tv_book_authors"
            android:layout_marginTop="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            style="@style/CustomCardTextViewSubTitle"
            tools:text="Authors"
            app:layout_constraintTop_toBottomOf="@+id/rb_book_rating"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@+id/iv_book_thumbnail" />

        <TextView
            android:id="@+id/tv_published_date"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_m"
            android:layout_marginRight="@dimen/margin_m"
            style="@style/CustomCardTextViewSubTitle"
            tools:text="Published date"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_authors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_left" />

        <TextView
            android:id="@+id/tv_pages_count"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_xs"
            android:layout_marginLeft="@dimen/margin_xs"
            style="@style/CustomCardTextViewSubTitle"
            tools:text="Pages count"
            app:layout_constraintTop_toBottomOf="@+id/tv_book_authors"
            app:layout_constraintLeft_toRightOf="@+id/tv_published_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>